Django==2.2.2
requests==2.22.0
psycopg2==2.8.3

# Redis
redis==3.2.1
django-redis-cache==2.0.0
hiredis==1.0.0

# LTI Authentication
#git+https://github.com/Harvard-University-iCommons/django-auth-lti.git@v1.2.9#egg=django-auth-lti==1.2.9
#git+https://github.com/Harvard-ATG/django_auth_lti.git@multi-launch-remove-ordered-dict#egg=django-auth-lti==1.3.1
git+https://github.com/Harvard-University-iCommons/django-auth-lti.git@py3django2.2#egg=django-auth-lti==2.0.0

# LTI Provider
git+https://github.com/arthurian/ims_lti_py.git@develop#egg=ims_lti_py==0.6
